# AnoopFastReport

./: .gitignore  AnoopFastReport.json  AnoopFastReport.sln  README.md  coba1.frx  coba2.frx
AnoopFastReport/: AnoopFastReport.csproj  Program.cs  Program_0.cs
notes/: 20240523.md
